RaminagrobisWPF/ajouterReference.xaml

<Page x:Class="RaminagrobisWPF.ajouterReference"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaminagrobisWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ajouterReference" Loaded="Window_Loaded">

    <Grid Background="White">

        <TextBox Name="refs" HorizontalAlignment="Left" Margin="242,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBox Name="nom" HorizontalAlignment="Left" Margin="242,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBox Name="marque" HorizontalAlignment="Left" Margin="242,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />

        <TextBlock HorizontalAlignment="Left" Margin="180,121,0,0" TextWrapping="Wrap" Text="References :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,144,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,167,0,0" TextWrapping="Wrap" Text="Marque :" VerticalAlignment="Top"/>
        
       
        <Button Content="Valider" HorizontalAlignment="Left" Margin="371,200,0,0" VerticalAlignment="Top" Click="Button_Click" />
        

    </Grid>
</Page>
