RaminagrobisWPF/MainWindow.xaml

<Window x:Class="RaminagrobisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaminagrobisWPF"
        mc:Ignorable="d"
        Title="Raminagrobis" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
   
    <Grid>
        
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
            <Button Content="Reference" MinWidth="100" Click="BtnClickRef"/>
            <Button Content="Adherent" MinWidth="100" Margin="10,0,0,0" Click="BtnClickAdh"/>
            <Button Content="Fournisseur" MinWidth="100" Margin="10,0,0,0" Click="BtnClickFournisseur"/>
            <Button Content="Panier" MinWidth="100" Margin="10,0,0,0" Click="BtnClickPanier"/>
        </StackPanel>
        
        <Frame x:Name="Main" Margin="0,35,0,35" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35">
            <Button Content="Ajouter" MinWidth="100" Click="Ajouter_Click"/>
            <Button Content="Supprimer" MinWidth="100" Margin="10,0,0,0" Click="Delete_Click" />
            <Button Name="modif" Content="Modifier" MinWidth="100" Margin="10,0,0,0" Visibility="Hidden" Click="Modif_Click"/>
        </StackPanel>

    </Grid>
    
        
    

</Window>
