RaminagrobisWPF/modifAdherent.xaml

<Page x:Class="RaminagrobisWPF.modifAdherent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaminagrobisWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="modifAdherent">

    <Grid Background="White">

        <TextBox Name="id" HorizontalAlignment="Left" Margin="242,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" IsEnabled="False"/>
        <TextBox Name="nom" HorizontalAlignment="Left" Margin="242,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBox Name="prenomC" HorizontalAlignment="Left" Margin="242,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBox Name="nomC" HorizontalAlignment="Left" Margin="242,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBox Name="sexe" HorizontalAlignment="Left" Margin="242,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBox Name="adresse" HorizontalAlignment="Left" Margin="242,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBox Name="email" HorizontalAlignment="Left" Margin="242,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" />
        <TextBlock HorizontalAlignment="Left" Margin="180,98,0,0" TextWrapping="Wrap" Text="ID :" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="180,121,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,144,0,0" TextWrapping="Wrap" Text="PrenomC :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,167,0,0" TextWrapping="Wrap" Text="NomC :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,190,0,0" TextWrapping="Wrap" Text="Sexe :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,213,0,0" TextWrapping="Wrap" Text="Adresse :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,236,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,259,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="371,295,0,0" VerticalAlignment="Top" Click="Modif"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="242,259,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
