Raminagrobis.WPF2/Pages/Adherent/MainPage.xaml

<Page x:Class="Raminagrobis.WPF2.Pages.Adherent.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF2.Pages.Adherent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            
        <DataGrid x:Name="Liste" Grid.Column="0" SelectionChanged="Liste_SelectionChanged" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame BorderThickness="0" x:Name="optionPage" Grid.Row="0" NavigationUIVisibility="Hidden"/>
            <Button x:Name="BtnNouveau"  Grid.Row="2" Click="BtnNouveau_Click">Nouveau</Button>
            <Button x:Name="Btnrefresh"  Grid.Row="4" Click="Btnrefresh_Click" >Rafraichir</Button>
        </Grid>
    </Grid>
</Page>
